# DogApp

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/brunoponte/dogapp/: BreedDaoTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brunoponte/dogapp/breedDetails/: BreedDetailsFragmentTest.kt
app/src/androidTest/java/com/brunoponte/dogapp/breedList/: BreedListFragmentTest.kt
app/src/androidTest/java/com/brunoponte/dogapp/breedSearchList/: BreedSearchListFragmentTest.kt
app/src/androidTest/java/com/brunoponte/dogapp/di/: TestBreedRepositoryModule.kt
app/src/androidTest/java/com/brunoponte/dogapp/helpers/: Assertions.kt  CustomTestRunner.kt  HiltExtension.kt
app/src/androidTest/java/com/brunoponte/dogapp/repository/: FakeBreedRepository.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/brunoponte/dogapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunoponte/dogapp/: App.kt
app/src/main/java/com/brunoponte/dogapp/cache/: BreedCache.kt  BreedCacheImp.kt
app/src/main/java/com/brunoponte/dogapp/cache/daos/: BreedDao.kt
app/src/main/java/com/brunoponte/dogapp/cache/database/: AppDatabase.kt
app/src/main/java/com/brunoponte/dogapp/cache/entities/: BreedEntity.kt  BreedEntityMapper.kt
app/src/main/java/com/brunoponte/dogapp/cache/models/: BreedEntity.kt  BreedEntityMapper.kt
app/src/main/java/com/brunoponte/dogapp/cache/utils/: CachePreferencesHelper.kt
app/src/main/java/com/brunoponte/dogapp/data/: BreedCache.kt  BreedDataSource.kt  BreedRemote.kt  BreedRepository.kt  IBreedCache.kt  IBreedDataSource.kt  IBreedRemote.kt
app/src/main/java/com/brunoponte/dogapp/data/cache/: BreedCache.kt  IBreedCache.kt
app/src/main/java/com/brunoponte/dogapp/data/dataSources/: BreedCacheDataSource.kt  BreedDataSourceFactory.kt  BreedRemoteDataSource.kt  IBreedDataSource.kt
app/src/main/java/com/brunoponte/dogapp/data/network/: BreedRemote.kt  IBreedRemote.kt  IRequestService.kt
app/src/main/java/com/brunoponte/dogapp/data/repositories/: BreedRepository.kt
app/src/main/java/com/brunoponte/dogapp/data/sources/: BreedCacheDataSource.kt  BreedDataSourceFactory.kt  BreedRemoteDataSource.kt
app/src/main/java/com/brunoponte/dogapp/di/: AppModule.kt  CacheModule.kt  CoroutineModule.kt  DispatchersModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/brunoponte/dogapp/domain/: Page.kt  Response.kt  SortMode.kt
app/src/main/java/com/brunoponte/dogapp/domain/models/: Breed.kt
app/src/main/java/com/brunoponte/dogapp/domain/repositories/: IBreedRepository.kt
app/src/main/java/com/brunoponte/dogapp/domain/repository/: IBreedRepository.kt
app/src/main/java/com/brunoponte/dogapp/domain/useCases/: BreedDetailsUseCase.kt  BreedListPageUseCase.kt  BreedSearchListUseCase.kt
app/src/main/java/com/brunoponte/dogapp/domainModels/: Breed.kt
app/src/main/java/com/brunoponte/dogapp/helpers/: Util.kt
app/src/main/java/com/brunoponte/dogapp/network/: BreedRemote.kt  BreedRemoteImp.kt  IRequestService.kt  Util.kt
app/src/main/java/com/brunoponte/dogapp/network/dtos/: BreedDto.kt  BreedDtoMapper.kt
app/src/main/java/com/brunoponte/dogapp/network/models/: BreedDto.kt  BreedDtoMapper.kt
app/src/main/java/com/brunoponte/dogapp/presentation/: BreedItemViewState.kt  BreedUiItem.kt  MainActivity.kt
app/src/main/java/com/brunoponte/dogapp/presentation/breedDetails/: BreedDetailsFragment.kt  BreedDetailsViewModel.kt  BreedDetailsViewState.kt
app/src/main/java/com/brunoponte/dogapp/presentation/breedList/: BreedListFragment.kt  BreedListViewModel.kt  BreedListViewState.kt  ListMode.kt  SortMode.kt
app/src/main/java/com/brunoponte/dogapp/presentation/breedSearchList/: BreedSearchListFragment.kt  BreedSearchListViewModel.kt  BreedSearchListViewState.kt
app/src/main/java/com/brunoponte/dogapp/repository/: BreedRepository.kt  IBreedRepository.kt
app/src/main/java/com/brunoponte/dogapp/ui/: BreedDetailsViewState.kt  BreedItemViewState.kt  MainActivity.kt
app/src/main/java/com/brunoponte/dogapp/ui/breedDetails/: BreedDetailsFragment.kt  BreedDetailsUseCase.kt  BreedDetailsViewModel.kt
app/src/main/java/com/brunoponte/dogapp/ui/breedList/: BreedListFragment.kt  BreedListPageUseCase.kt  BreedListViewModel.kt  BreedListViewState.kt  ListMode.kt  SortMode.kt
app/src/main/res/drawable/: ic_asc.xml  ic_desc.xml  ic_grid.xml  ic_linear.xml  ic_list.xml
app/src/main/res/layout/: activity_main.xml  breed_list_item_grid.xml  breed_list_item_linear.xml  breed_search_list_item.xml  fragment_breed_details.xml  fragment_breed_list.xml  fragment_breed_search.xml  fragment_breed_search_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brunoponte/dogapp/: BreedListViewModelTest.kt  BreedRepositoryTest.kt  BreedSearchListViewModelTest.kt  ExampleUnitTest.kt
(+25 files in other folders)
