<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dogCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/breedImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:contentDescription="Breed Photo"
                android:scaleType="fitCenter"
                tools:src="@color/teal_200"/>

            <TextView
                android:id="@+id/breedNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/breedImage"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_horizontal"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="20sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="This is a very long breed name"/>

            <TextView
                android:id="@+id/breedGroupLabelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/breedNameText"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="20dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="Group"/>

            <TextView
                android:id="@+id/breedGroupText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/breedGroupLabelText"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="14sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                tools:text="This is a very long breed category"/>

            <TextView
                android:id="@+id/breedOriginLabelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/breedGroupText"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="Origin"/>

            <TextView
                android:id="@+id/breedOriginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/breedOriginLabelText"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="14sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                tools:text="This is a very long breed origin"/>

            <TextView
                android:id="@+id/breedTemperamentLabelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/breedOriginText"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="Temperament"/>

            <TextView
                android:id="@+id/breedTemperamentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/breedTemperamentLabelText"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"
                android:textSize="14sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                tools:text="This is a very long breed temperament"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.cardview.widget.CardView>